<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="AD52D2E2F6E81D8ADC77DCF4CCD6B3A4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4939272a-4b5f-4a1f-8e7a-d36437f1b118"
   xmpMM:DocumentID="9cea28ab-a050-0b07-ec0e-164200000049"
   xmpMM:OriginalDocumentID="xmp.did:484d5d7b-c2e3-4c1c-aaf1-8973372a6d71"
   xmp:MetadataDate="2026-05-05T19:40:49+03:00"
   xmp:ModifyDate="2026-05-05T19:40:49+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
   xmp:CreateDate="2026-05-05T19:39:35+03:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1113c28b-99db-5604-6859-713100000076"
      stEvt:when="2026-05-05T19:40:49+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:56525db3-2995-458c-9b03-9e39ee257c15"
      stEvt:when="2026-05-05T19:40:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a78c6040-8344-4345-8040-cd4773157ac1"
      stEvt:when="2026-05-05T19:40:49+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4939272a-4b5f-4a1f-8e7a-d36437f1b118"
      stEvt:when="2026-05-05T19:40:49+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4b39abfb-d651-45c0-88a0-16ea041862e1"
      stRef:documentID="xmp.did:84839351-e887-4202-947e-402ac9c74628"
      stRef:fromPart="time:0"
      stRef:toPart="time:1693440000000f254016000000d1270080000000f254016000000"
      stRef:filePath="zeina_page_layout_teest1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:7196229e-9ca7-42bb-b689-59acd16da519"
      stRef:documentID="xmp.did:7196229e-9ca7-42bb-b689-59acd16da519"
      stRef:fromPart="time:59270400000f254016000000d1634169600000f254016000000"
      stRef:toPart="time:787449600000f254016000000d1634169600000f254016000000"
      stRef:filePath="expanded_ratio"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:73d35a86-e159-4d77-ae7c-830c5d07953c"
      stRef:documentID="xmp.did:6328fb85-4575-41ba-87f8-786a78c4a1cb"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2887315200000f254016000000"
      stRef:filePath="Screenshot 2026-04-26 at 7.28.30 pm.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:b6af831a-ae76-4f0c-9eb5-8c8cc874cebd"
      stRef:documentID="xmp.did:b6af831a-ae76-4f0c-9eb5-8c8cc874cebd"
      stRef:fromPart="time:0d1380153600000f254016000000"
      stRef:toPart="time:0d1380153600000f254016000000"
      stRef:filePath="intro"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:12b73732-c497-4ede-8726-e717d36ec714"
       xmpMM:DocumentID="xmp.did:cedd4208-db2a-457f-aca7-ffe593b2c7b1"
       xmpMM:OriginalDocumentID="xmp.did:cedd4208-db2a-457f-aca7-ffe593b2c7b1"
       xmp:MetadataDate="2026-04-30T15:42:07+03:00"
       xmp:ModifyDate="2026-04-26T19:18:56+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0db5702d-617c-4f78-882d-026c304647df"
         stEvt:when="2026-04-26T19:18:56+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e77eb64-9ad9-4cb4-949e-88b81142a567"
         stEvt:when="2026-04-26T19:18:58+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12b73732-c497-4ede-8726-e717d36ec714"
         stEvt:when="2026-04-30T15:42:07+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="864"
       stDim:h="1536"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:2a92f8d4-d303-4bbe-80e3-c15b0261707d"
       xmpMM:DocumentID="xmp.did:d62ad0a0-403d-41f5-87db-f5926905b0eb"
       xmpMM:OriginalDocumentID="xmp.did:d62ad0a0-403d-41f5-87db-f5926905b0eb"
       xmp:MetadataDate="2026-05-05T19:18:41+03:00"
       xmp:ModifyDate="2026-05-05T19:18:41+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a92f8d4-d303-4bbe-80e3-c15b0261707d"
         stEvt:when="2026-05-05T19:18:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1920"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:2ff38329-6c99-4d67-a88b-b7694d234e09"
       xmpMM:DocumentID="xmp.did:358cc310-5d68-4863-a9c7-cc3aee8e959c"
       xmpMM:OriginalDocumentID="xmp.did:358cc310-5d68-4863-a9c7-cc3aee8e959c"
       xmp:MetadataDate="2026-05-05T19:04:10+03:00"
       xmp:ModifyDate="2026-05-05T19:04:09+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ab45a473-1654-4895-88ed-9653d5f2f632"
         stEvt:when="2026-05-05T19:04:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2ff38329-6c99-4d67-a88b-b7694d234e09"
         stEvt:when="2026-05-05T19:04:10+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:4137a324-501f-4018-bd15-919cdaaf49b5"
       xmpMM:DocumentID="xmp.did:706de1d7-0434-4cef-8175-2903131e8212"
       xmpMM:OriginalDocumentID="xmp.did:706de1d7-0434-4cef-8175-2903131e8212"
       xmp:MetadataDate="2026-05-03T06:26:26+03:00"
       xmp:ModifyDate="2026-05-03T06:26:25+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:71229cd0-47fa-4f78-97ab-db9b46345ed0"
         stEvt:when="2026-05-03T06:26:25+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4137a324-501f-4018-bd15-919cdaaf49b5"
         stEvt:when="2026-05-03T06:26:26+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="116"
       stDim:h="120"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:4b39abfb-d651-45c0-88a0-16ea041862e1"
       xmpMM:DocumentID="xmp.did:84839351-e887-4202-947e-402ac9c74628"
       xmpMM:OriginalDocumentID="xmp.did:84839351-e887-4202-947e-402ac9c74628"
       xmp:MetadataDate="2026-05-05T15:25:39+03:00"
       xmp:ModifyDate="2026-05-05T15:25:33+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:59e92c02-7205-491c-acf4-84da8a3a2a82"
         stEvt:when="2026-05-05T15:25:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4b39abfb-d651-45c0-88a0-16ea041862e1"
         stEvt:when="2026-05-05T15:25:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="9375"
       stDim:h="20300"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:54800b86-c32e-4187-940a-a623a32dd315"
       xmpMM:DocumentID="xmp.did:334086bb-c8c1-4b86-9750-8039ac9a651c"
       xmpMM:OriginalDocumentID="xmp.did:334086bb-c8c1-4b86-9750-8039ac9a651c"
       xmp:MetadataDate="2026-05-03T06:13:01+03:00"
       xmp:ModifyDate="2026-05-03T06:13+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:21d11c2a-b676-4ef5-9ebc-66676d912f8a"
         stEvt:when="2026-05-03T06:13+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:54800b86-c32e-4187-940a-a623a32dd315"
         stEvt:when="2026-05-03T06:13:01+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1920"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:6574b3cd-a81b-4ad9-aebf-68cea7bc915b"
       xmpMM:DocumentID="xmp.did:d9a689f2-b846-4548-b1de-d110f03218a1"
       xmpMM:OriginalDocumentID="xmp.did:d9a689f2-b846-4548-b1de-d110f03218a1"
       xmp:MetadataDate="2026-05-05T19:18:41+03:00"
       xmp:ModifyDate="2026-05-05T19:18:41+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6574b3cd-a81b-4ad9-aebf-68cea7bc915b"
         stEvt:when="2026-05-05T19:18:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1920"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7196229e-9ca7-42bb-b689-59acd16da519"
       xmpMM:DocumentID="xmp.did:7196229e-9ca7-42bb-b689-59acd16da519"
       xmpMM:OriginalDocumentID="xmp.did:7196229e-9ca7-42bb-b689-59acd16da519"
       xmp:MetadataDate="2026-05-05T19:40:05+03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a92f8d4-d303-4bbe-80e3-c15b0261707d"
         stRef:documentID="xmp.did:d62ad0a0-403d-41f5-87db-f5926905b0eb"
         stRef:fromPart="time:0"
         stRef:toPart="time:1642636800000f254016000000d127008000000f254016000000"
         stRef:filePath="0150.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ff38329-6c99-4d67-a88b-b7694d234e09"
         stRef:documentID="xmp.did:358cc310-5d68-4863-a9c7-cc3aee8e959c"
         stRef:fromPart="time:0d1100736000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d1100736000000f254016000000"
         stRef:filePath="0000.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ff38329-6c99-4d67-a88b-b7694d234e09"
         stRef:documentID="xmp.did:358cc310-5d68-4863-a9c7-cc3aee8e959c"
         stRef:fromPart="time:1160006400000f254016000000d118540800000f254016000000"
         stRef:toPart="time:1524096000000f254016000000d118540800000f254016000000"
         stRef:filePath="0000.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54800b86-c32e-4187-940a-a623a32dd315"
         stRef:documentID="xmp.did:334086bb-c8c1-4b86-9750-8039ac9a651c"
         stRef:fromPart="time:0"
         stRef:toPart="time:1481760000000f254016000000d211680000000f254016000000"
         stRef:filePath="0130.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6574b3cd-a81b-4ad9-aebf-68cea7bc915b"
         stRef:documentID="xmp.did:d9a689f2-b846-4548-b1de-d110f03218a1"
         stRef:fromPart="time:0"
         stRef:toPart="time:1481760000000f254016000000d42336000000f254016000000"
         stRef:filePath="0130.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94adc904-6202-4a4c-91ce-469b2bf6a98e"
         stRef:documentID="xmp.did:9dc7d16e-2a1f-4c20-ac05-7ef139a63360"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d381024000000f254016000000"
         stRef:filePath="0000.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94adc904-6202-4a4c-91ce-469b2bf6a98e"
         stRef:documentID="xmp.did:9dc7d16e-2a1f-4c20-ac05-7ef139a63360"
         stRef:fromPart="time:0d1100736000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d1100736000000f254016000000"
         stRef:filePath="0000.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7196229e-9ca7-42bb-b689-59acd16da519"
         stEvt:when="2026-05-05T19:40:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       exif:PixelYDimension="1978"
       exif:PixelXDimension="996"
       xmpMM:InstanceID="xmp.iid:73d35a86-e159-4d77-ae7c-830c5d07953c"
       xmpMM:DocumentID="xmp.did:6328fb85-4575-41ba-87f8-786a78c4a1cb"
       xmpMM:OriginalDocumentID="xmp.did:6328fb85-4575-41ba-87f8-786a78c4a1cb"
       xmp:MetadataDate="2026-04-26T19:28:39+03:00"
       xmp:ModifyDate="2026-04-26T19:28:38+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <exif:UserComment>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screenshot</rdf:li>
       </rdf:Alt>
      </exif:UserComment>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7029c4ac-8357-4c6f-aeb2-b5f86d81d301"
         stEvt:when="2026-04-26T19:28:38+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:73d35a86-e159-4d77-ae7c-830c5d07953c"
         stEvt:when="2026-04-26T19:28:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="996"
       stDim:h="1978"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:94adc904-6202-4a4c-91ce-469b2bf6a98e"
       xmpMM:DocumentID="xmp.did:9dc7d16e-2a1f-4c20-ac05-7ef139a63360"
       xmpMM:OriginalDocumentID="xmp.did:9dc7d16e-2a1f-4c20-ac05-7ef139a63360"
       xmp:MetadataDate="2026-05-03T05:42:50+03:00"
       xmp:ModifyDate="2026-05-03T05:25:33+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:44c1025a-bb9f-464b-a92a-8cd386d7515e"
         stEvt:when="2026-05-03T05:25:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d7efd279-5d6d-44b4-852a-7b6f41d3ac28"
         stEvt:when="2026-05-03T05:25:34+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94adc904-6202-4a4c-91ce-469b2bf6a98e"
         stEvt:when="2026-05-03T05:42:50+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1920"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:b6af831a-ae76-4f0c-9eb5-8c8cc874cebd"
       xmpMM:DocumentID="xmp.did:b6af831a-ae76-4f0c-9eb5-8c8cc874cebd"
       xmpMM:OriginalDocumentID="xmp.did:b6af831a-ae76-4f0c-9eb5-8c8cc874cebd"
       xmp:MetadataDate="2026-05-05T19:40:05+03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12b73732-c497-4ede-8726-e717d36ec714"
         stRef:documentID="xmp.did:cedd4208-db2a-457f-aca7-ffe593b2c7b1"
         stRef:fromPart="time:0"
         stRef:toPart="time:406425600000f254016000000d999129600000f254016000000"
         stRef:filePath="0000.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4137a324-501f-4018-bd15-919cdaaf49b5"
         stRef:documentID="xmp.did:706de1d7-0434-4cef-8175-2903131e8212"
         stRef:fromPart="time:0"
         stRef:toPart="time:245548800000f254016000000d1270080000000f254016000000"
         stRef:filePath="stamp_iso.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb96d788-2f46-4db7-adb2-00abc1547e5a"
         stRef:documentID="xmp.did:bb96d788-2f46-4db7-adb2-00abc1547e5a"
         stRef:fromPart="time:0d1024531200000f254016000000"
         stRef:toPart="time:0d1024531200000f254016000000"
         stRef:filePath="hand_in"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df7b966a-879b-440e-8640-f4ba544bc904"
         stRef:documentID="xmp.did:7baadfe9-6c42-44fe-ba9f-5618c4cea453"
         stRef:fromPart="time:0d1024531200000f254016000000"
         stRef:toPart="time:0d1024531200000f254016000000"
         stRef:filePath="f832762d-c900-41b7-be3b-c4e4210acc57 4K.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b6af831a-ae76-4f0c-9eb5-8c8cc874cebd"
         stEvt:when="2026-05-05T19:40:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:bb96d788-2f46-4db7-adb2-00abc1547e5a"
       xmpMM:DocumentID="xmp.did:bb96d788-2f46-4db7-adb2-00abc1547e5a"
       xmpMM:OriginalDocumentID="xmp.did:bb96d788-2f46-4db7-adb2-00abc1547e5a"
       xmp:MetadataDate="2026-05-05T19:40:05+03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:df7b966a-879b-440e-8640-f4ba544bc904"
         stRef:documentID="xmp.did:7baadfe9-6c42-44fe-ba9f-5618c4cea453"
         stRef:fromPart="time:0d1024531200000f254016000000"
         stRef:toPart="time:0d1024531200000f254016000000"
         stRef:filePath="f832762d-c900-41b7-be3b-c4e4210acc57 4K.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb96d788-2f46-4db7-adb2-00abc1547e5a"
         stEvt:when="2026-05-05T19:40:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2026-04-30T13:57:08Z"
       xmp:MetadataDate="2026-04-30T16:57:09+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:df7b966a-879b-440e-8640-f4ba544bc904"
       xmpMM:DocumentID="xmp.did:7baadfe9-6c42-44fe-ba9f-5618c4cea453"
       xmpMM:OriginalDocumentID="xmp.did:7baadfe9-6c42-44fe-ba9f-5618c4cea453">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:79b7ce27-64b4-4430-9e3e-d603aea7ac07"
         stEvt:when="2026-04-30T16:57:08+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df7b966a-879b-440e-8640-f4ba544bc904"
         stEvt:when="2026-04-30T16:57:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5042"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:56525db3-2995-458c-9b03-9e39ee257c15"
    stRef:documentID="xmp.did:56525db3-2995-458c-9b03-9e39ee257c15"
    stRef:originalDocumentID="xmp.did:56525db3-2995-458c-9b03-9e39ee257c15"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/qlgqmql/Documents/Adobe/Premiere Pro/22.0/new_stamp&amp;velope2.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1536"
    stDim:h="1536"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="286"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>