<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="80D508013825F374093AE76FDFC3E1FA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1ca3efb7-c186-4763-aea8-2721780ade28"
   xmpMM:DocumentID="fd37a137-e0a9-df90-6376-2fb900000047"
   xmpMM:OriginalDocumentID="xmp.did:9d9adf5c-d6ea-4258-b051-7c3767cac210"
   xmp:MetadataDate="2026-05-02T23:39:34+03:00"
   xmp:ModifyDate="2026-05-02T23:39:34+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
   xmp:CreateDate="2026-05-02T23:38:27+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b7e9e95c-7769-1183-5855-ed6e00000074"
      stEvt:when="2026-05-02T23:39:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1d7a364d-78ea-420d-ae53-c6468e699bae"
      stEvt:when="2026-05-02T23:38:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:642456d4-8a9f-486a-860a-a15da01a21cc"
      stEvt:when="2026-05-02T23:39:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ca3efb7-c186-4763-aea8-2721780ade28"
      stEvt:when="2026-05-02T23:39:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:73d35a86-e159-4d77-ae7c-830c5d07953c"
      stRef:documentID="xmp.did:6328fb85-4575-41ba-87f8-786a78c4a1cb"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="Screenshot 2026-04-26 at 7.28.30 pm.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:9d088ac3-bfbf-4a93-8f27-a3bbfee382e7"
      stRef:documentID="xmp.did:260ad86b-3a39-486b-8d2c-beb399e9a1bc"
      stRef:fromPart="time:0"
      stRef:toPart="time:2550320640000f254016000000d1056706560000f254016000000"
      stRef:filePath="test_for_vid.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:e9a1653a-046f-4a86-9a90-cb9bacbe0563"
      stRef:documentID="xmp.did:e9a1653a-046f-4a86-9a90-cb9bacbe0563"
      stRef:fromPart="time:0d2885621760000f254016000000"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="intro"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:12b73732-c497-4ede-8726-e717d36ec714"
       xmpMM:DocumentID="xmp.did:cedd4208-db2a-457f-aca7-ffe593b2c7b1"
       xmpMM:OriginalDocumentID="xmp.did:cedd4208-db2a-457f-aca7-ffe593b2c7b1"
       xmp:MetadataDate="2026-04-30T15:42:07+03:00"
       xmp:ModifyDate="2026-04-26T19:18:56+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0db5702d-617c-4f78-882d-026c304647df"
         stEvt:when="2026-04-26T19:18:56+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e77eb64-9ad9-4cb4-949e-88b81142a567"
         stEvt:when="2026-04-26T19:18:58+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12b73732-c497-4ede-8726-e717d36ec714"
         stEvt:when="2026-04-30T15:42:07+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="864"
       stDim:h="1536"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:2f99ba4a-3464-4302-9122-1824c4987579"
       xmpMM:DocumentID="xmp.did:2f99ba4a-3464-4302-9122-1824c4987579"
       xmpMM:OriginalDocumentID="xmp.did:2f99ba4a-3464-4302-9122-1824c4987579"
       xmp:MetadataDate="2026-05-02T23:38:57+03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:df7b966a-879b-440e-8640-f4ba544bc904"
         stRef:documentID="xmp.did:7baadfe9-6c42-44fe-ba9f-5618c4cea453"
         stRef:fromPart="time:0d1280240640000f254016000000"
         stRef:toPart="time:0d1280240640000f254016000000"
         stRef:filePath="f832762d-c900-41b7-be3b-c4e4210acc57 4K.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2f99ba4a-3464-4302-9122-1824c4987579"
         stEvt:when="2026-05-02T23:38:57+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       exif:PixelYDimension="1978"
       exif:PixelXDimension="996"
       xmpMM:InstanceID="xmp.iid:73d35a86-e159-4d77-ae7c-830c5d07953c"
       xmpMM:DocumentID="xmp.did:6328fb85-4575-41ba-87f8-786a78c4a1cb"
       xmpMM:OriginalDocumentID="xmp.did:6328fb85-4575-41ba-87f8-786a78c4a1cb"
       xmp:MetadataDate="2026-04-26T19:28:39+03:00"
       xmp:ModifyDate="2026-04-26T19:28:38+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <exif:UserComment>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screenshot</rdf:li>
       </rdf:Alt>
      </exif:UserComment>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7029c4ac-8357-4c6f-aeb2-b5f86d81d301"
         stEvt:when="2026-04-26T19:28:38+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:73d35a86-e159-4d77-ae7c-830c5d07953c"
         stEvt:when="2026-04-26T19:28:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="996"
       stDim:h="1978"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:9d088ac3-bfbf-4a93-8f27-a3bbfee382e7"
       xmpMM:DocumentID="xmp.did:260ad86b-3a39-486b-8d2c-beb399e9a1bc"
       xmpMM:OriginalDocumentID="xmp.did:260ad86b-3a39-486b-8d2c-beb399e9a1bc"
       xmp:MetadataDate="2026-04-26T19:48:32+03:00"
       xmp:ModifyDate="2026-04-26T19:48:32+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e15b2196-64ec-4be0-a5d0-723e42300c35"
         stEvt:when="2026-04-26T19:48:32+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9d088ac3-bfbf-4a93-8f27-a3bbfee382e7"
         stEvt:when="2026-04-26T19:48:32+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:b9d08e13-b18b-4781-881f-b69b2f48a227"
       xmpMM:DocumentID="xmp.did:8abdfa61-5721-4047-a3c6-071ce0bdcf17"
       xmpMM:OriginalDocumentID="xmp.did:8abdfa61-5721-4047-a3c6-071ce0bdcf17"
       xmp:MetadataDate="2026-04-27T18:21:43+03:00"
       xmp:ModifyDate="2026-04-27T18:21:42+03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e7ddbc00-2c5f-4187-aadd-3e827153e530"
         stEvt:when="2026-04-27T18:21:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b9d08e13-b18b-4781-881f-b69b2f48a227"
         stEvt:when="2026-04-27T18:21:43+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="864"
       stDim:h="1536"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2026-04-30T13:57:08Z"
       xmp:MetadataDate="2026-04-30T16:57:09+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:df7b966a-879b-440e-8640-f4ba544bc904"
       xmpMM:DocumentID="xmp.did:7baadfe9-6c42-44fe-ba9f-5618c4cea453"
       xmpMM:OriginalDocumentID="xmp.did:7baadfe9-6c42-44fe-ba9f-5618c4cea453">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:79b7ce27-64b4-4430-9e3e-d603aea7ac07"
         stEvt:when="2026-04-30T16:57:08+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df7b966a-879b-440e-8640-f4ba544bc904"
         stEvt:when="2026-04-30T16:57:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5042"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e9a1653a-046f-4a86-9a90-cb9bacbe0563"
       xmpMM:DocumentID="xmp.did:e9a1653a-046f-4a86-9a90-cb9bacbe0563"
       xmpMM:OriginalDocumentID="xmp.did:e9a1653a-046f-4a86-9a90-cb9bacbe0563"
       xmp:MetadataDate="2026-05-02T23:38:57+03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12b73732-c497-4ede-8726-e717d36ec714"
         stRef:documentID="xmp.did:cedd4208-db2a-457f-aca7-ffe593b2c7b1"
         stRef:fromPart="time:0d1351365120000f254016000000"
         stRef:toPart="time:1402168320000f254016000000d1351365120000f254016000000"
         stRef:filePath="0000.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12b73732-c497-4ede-8726-e717d36ec714"
         stRef:documentID="xmp.did:cedd4208-db2a-457f-aca7-ffe593b2c7b1"
         stRef:fromPart="time:0"
         stRef:toPart="time:528353280000f254016000000d873815040000f254016000000"
         stRef:filePath="0000.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f99ba4a-3464-4302-9122-1824c4987579"
         stRef:documentID="xmp.did:2f99ba4a-3464-4302-9122-1824c4987579"
         stRef:fromPart="time:0d1280240640000f254016000000"
         stRef:toPart="time:0d1280240640000f254016000000"
         stRef:filePath="hand_in"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9d08e13-b18b-4781-881f-b69b2f48a227"
         stRef:documentID="xmp.did:8abdfa61-5721-4047-a3c6-071ce0bdcf17"
         stRef:fromPart="time:0"
         stRef:toPart="time:2753533440000f254016000000d853493760000f254016000000"
         stRef:filePath="0130.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df7b966a-879b-440e-8640-f4ba544bc904"
         stRef:documentID="xmp.did:7baadfe9-6c42-44fe-ba9f-5618c4cea453"
         stRef:fromPart="time:0d1280240640000f254016000000"
         stRef:toPart="time:0d1280240640000f254016000000"
         stRef:filePath="f832762d-c900-41b7-be3b-c4e4210acc57 4K.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9a1653a-046f-4a86-9a90-cb9bacbe0563"
         stEvt:when="2026-05-02T23:38:57+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1d7a364d-78ea-420d-ae53-c6468e699bae"
    stRef:documentID="xmp.did:1d7a364d-78ea-420d-ae53-c6468e699bae"
    stRef:originalDocumentID="xmp.did:1d7a364d-78ea-420d-ae53-c6468e699bae"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/qlgqmql/Documents/Adobe/Premiere Pro/22.0/new_stamp&amp;velope.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="864"
    stDim:h="1536"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="284"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>